<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Register Form</title>
  
  <form action="login.html">
    <div class="container">
      <h1 class="register">Register Area</h1>
      <p class="desc">Reality Samp Gaming - Please Fill Up</p>
      <hr>
      
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Email:" required>
      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password:" required>
      
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" required>
      <hr>
      
      <p>By creating an account you agree to our<a href="#">Terms & Privacy</a>.</p>
      <button onclick="window.location.href="login.html";" class="registerbtn" type="submit">Register</button>

      </div>
      
      <div class="container signin">
        <p>Already have an account?<a href="login.html">Sign In</a>.</p>
      </div>
  </form>
  

  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <script src="main.js"></script>
</body>
</html>