<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
</head>
  <form action="website.html">
    <div class="container">
      <h1 class="login">Login Area</h1>
      <p class="desc">Reality Samp Gaming - Please Fill Up The Form</p>
      <hr>
      
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Email:" required>
      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password:" required>
      
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password:" required>
      <hr>
      
      <p>By creating an account you agree to our<a href="#">Terms & Privacy</a>.</p>
      <button onclick="window.location.href="website.html";" class="loginbtn" type="submit">Login</button>
    </div>
  </form>
<body>
 <script src="register.js"></script>
</body>
  <link rel="stylesheet" href="login.css">
</html>